img {
  width: auto;
}

.oNet.el-tooltip__popper {
  display: block;
  width: 140px;
  height: 247px;
  box-shadow: 0px 8px 15px 0px rgba(38, 201, 255, 0.5);
  border-radius: 5px;
  z-index: 10;
  box-sizing: border-box;

  .hover {
    position: absolute;
    top: 0;
    left: 0;
    width: 140px;
    height: 247px;
    padding: 4px 4px 0;
    box-sizing: border-box;
  }
}

.oNet.el-tooltip__popper.is-light {
  border: none;
  display: block;
  margin-left: -123px;
  margin-top: -3px;

  img {
    height: 80px;
    width: auto;
    border-radius: 5px;
    display: block;
    margin: 0 auto;
  }

  p {
    font-size: 12px;
    font-family: MicrosoftYaHei;
    font-weight: 400;
    color: rgba(255, 255, 255, 1);
    line-height: 16px;
    text-align: justify;
  }

  .t {
    text-align: center;
    font-size: 16px;
    font-family: MicrosoftYaHei-Bold;
    font-weight: bold;
    color: rgba(255, 255, 255, 1);
    margin: 12px 0 9px;
    line-height: 1;

  }
}

.home_help.el-tooltip__popper.is-light {
  box-shadow: 0px 0px 10px 0px rgba(32, 32, 32, 0.1);
  border-radius: 6px;
  border: none;
  font-size: 12px;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: rgba(102, 102, 102, 1);
  line-height: 20px;
  width: 150px;
  text-align: justify;
  padding: 20px 12px;
}

.courseTab.el-tooltip__popper {
  box-shadow: 0px 0px 10px 0px rgba(32, 32, 32, 0.1);
  border-radius: 6px;
  border: none;
  font-size: 12px;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: rgba(102, 102, 102, 1);
  line-height: 20px;
  width: 150px;
  text-align: justify;
  padding: 20px 12px;
  word-break: break-all;
}

.dialog {
  .el-dialog {
    width: 600px;
    height: 505px;
    border-radius: 15px;
    position: relative;
    background: url('../images/img/19.png') no-repeat;
    background-size: cover;
  }
}
